{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 528.2186896447536,
      "y": 266.1951122258152,
      "lastActivityTimestamp": 1703581602565,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -51.85805772686558,
      "y": 178.9788704418088,
      "z": 0.8137326261148685,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.75,
      "stylesForNextShape": {
        "tldraw:color": "red",
        "tldraw:size": "s",
        "tldraw:font": "mono",
        "tldraw:fill": "none",
        "tldraw:arrowheadStart": "none",
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1114.1666259765625,
        "h": 699.1666259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 296.08984375,
      "y": 109.90625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 591.40625,
        "text": "+ SERVER NOT SUPORTING kick #cha1 us1,us2",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:7FjdN5l6T6_B39HjHa3oo",
      "typeName": "shape"
    },
    {
      "x": 381.6171875,
      "y": 154.0770305467688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "xl",
        "w": 920,
        "text": "Servers MAY limit the number of target users per KICK command via the TARGMAX parameter of RPL_ISUPPORT, and silently drop targets if the number of targets exceeds the limit.",
        "font": "mono",
        "align": "start",
        "autoSize": false,
        "scale": 0.5359757133152174
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:gW-pryUV4YcVfbSc2czG4",
      "typeName": "shape"
    },
    {
      "x": 911.4715636972123,
      "y": 60.8413461666384,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "type": "bookmark",
      "props": {
        "url": "https://modern.ircdocs.horse/#kick-message",
        "w": 300,
        "h": 320,
        "assetId": "asset:142187352"
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:BxaTWT9UMtK9EruP4eHMr",
      "typeName": "shape"
    },
    {
      "x": 823.5032767647322,
      "y": 350.27271427818414,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:BxaTWT9UMtK9EruP4eHMr",
          "normalizedAnchor": {
            "x": 0.10556103452085419,
            "y": 0.584137026658025
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:bbAgWD9CrhakV3yVsB3hh",
      "typeName": "shape"
    },
    {
      "x": 209.15788311438936,
      "y": 23.779752531988535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1054.605159527451,
        "h": 453.69203673129164,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:bNzoXHj-zSMNwCIEf18Hh",
      "typeName": "shape"
    },
    {
      "x": 583.6874238474159,
      "y": 279.612257366139,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:QAR8W0eppzZ2nUNAsOq1_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.6,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 1.53,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 2.89,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 6.22,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 11.09,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 24.81,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 29.68,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 33.78,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 36.34,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 38.9,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 41.03,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 44.36,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 48.46,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 53.33,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 60.64,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 62.3,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 66.52,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 67.88,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 70.44,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 71.8,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 74.35,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 77.68,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 79.81,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 82.37,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 84.93,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 86.71,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 88.84,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 90.2,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 91.56,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 93.82,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 95.95,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 97.31,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 99.44,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 100.8,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 102.16,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 103.94,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 107.27,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 109.83,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 113.93,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 117.26,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 122.25,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 124.38,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 125.74,
                "y": -0.34,
                "z": 0.5
              },
              {
                "x": 127.41,
                "y": -1.18,
                "z": 0.5
              },
              {
                "x": 127.64,
                "y": -1.18,
                "z": 0.5
              },
              {
                "x": 128.76,
                "y": -1.18,
                "z": 0.5
              },
              {
                "x": 130.66,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 131.36,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 131.82,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 132.06,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 132.52,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 133.22,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 134.16,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 134.86,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 135.32,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 136.02,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 136.48,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 136.72,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 137.42,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 138.54,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 139.9,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 141.26,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 143.04,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 144.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 145.57,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 146.04,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 146.74,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 146.97,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 147.67,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 147.9,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 148.13,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 148.36,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 148.83,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 149.06,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 149.3,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 149.53,
                "y": -1.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 436.7228805661951,
      "y": 243.86521889107797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:dNYLEV_6HcN_ozUEZtE2Q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.47,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": -0.1,
                "z": 0.5
              },
              {
                "x": 3.86,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 4.98,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 9.67,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 14.54,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 17.87,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": -3.12,
                "z": 0.5
              },
              {
                "x": 24.81,
                "y": -3.12,
                "z": 0.5
              },
              {
                "x": 29.68,
                "y": -3.61,
                "z": 0.5
              },
              {
                "x": 33.78,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 35.56,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 37.7,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 43.46,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 48.33,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 52.43,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 54.99,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 58.32,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 60.1,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 62.23,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 64.13,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 65.91,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 68.47,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 71.03,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 75.13,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 78.92,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 81.05,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 84.38,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 86.52,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 87.45,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 88.15,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 88.85,
                "y": -3.63,
                "z": 0.5
              },
              {
                "x": 90.21,
                "y": -3.63,
                "z": 0.5
              },
              {
                "x": 91.15,
                "y": -3.63,
                "z": 0.5
              },
              {
                "x": 91.61,
                "y": -3.4,
                "z": 0.5
              },
              {
                "x": 91.84,
                "y": -3.4,
                "z": 0.5
              },
              {
                "x": 92.78,
                "y": -3.16,
                "z": 0.5
              },
              {
                "x": 93.01,
                "y": -2.93,
                "z": 0.5
              },
              {
                "x": 93.71,
                "y": -2.7,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "type": "bookmark",
      "props": {
        "src": "https://modern.ircdocs.horse/#kick-message",
        "image": "",
        "title": "https://modern.ircdocs.horse/...",
        "description": ""
      },
      "meta": {},
      "id": "asset:142187352",
      "typeName": "asset"
    }
  ]
}